/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* General */
body{
    font-family: "Open Sans", sans-serif;
    min-width: 1200px;
}
header{
    position: fixed;
    z-index: 3000;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
:root {
    --color-background: #ffffff;
    --color-background-image: #b4d0e7;
    --color-button: #0061ff;
    --color-background-footer: #000000;
    --color-bg-designit: #a2d39b;
    --color-bg-asu: #61082b;
    --color-bg-uniflorida: #0093ce;
    --color-bg-topps: #ff1c1c;
    --color-bg-designit-center: #f5f5f5;
    --color-bg-bicycle: #d5001f;
    --color-bg-lonelyplanet: #0d2481;
    --color-bg-herst: #b4d0e7;
    --color-bg-clearchannel: #ffd830;
    --color-text-buisness: #61082b;
}

/* navigation */
h1{
    font-size: 4em;
    word-spacing: 5px; 
    padding-top:40px ; 
}

nav a, .btn{
    padding-left: 40px;
    padding-right: 30px;
    color: var(--color-background-footer);
    text-align: center;
    
}
nav{
    background-color: var(--color-background);
    width: 100vw;
    height: 7vh;
    padding-left: 20px;
    padding-right: 20px;
}
#hero{
    background-color: var(--color-background-image);
    height: 80vh;
    padding-top: 30px;
    margin-bottom: 60px;
    z-index: 3000;
}
.hero p{
    padding-top: 30px;
}
.image-hero{
    width: 100%;
    position: relative;
    left: 0px;
    top: 65px;
}





/* main */
h1{
    margin-top: 70px;
}
h2{
    padding-bottom: 35px;
}
p{
    padding-left: 5px;
}
li{
    list-style: none;
}
.selection{
    padding: 10px 3px;
    font-size: 12px;
}
.items {
    display: flex;
    margin: 5px;
    margin-bottom: 20px;
}

.left{
    width: 40%;
}
.right{
    width: 60%;
}
#img1{
    width: 100%;
}
.btm-left{
    width: 60%;
    padding-bottom: 30px;
}
.btm-right{
    width: 40%;
}



/* column */

.column{
    margin-top:40px ;  
    gap: 30px; 
    height: 105vh;
    width: 100%;
   
}

.main-clmn{
    width: calc(80vh / 3);
}

.buy-link {
    margin: 30px 0;
}

.grey{
    color: grey;
    padding-top: 20px;
}
.hr-clmn{
    width: 50px;
    margin-left:30px ;
    color: grey;
}
.border-box{
    border: 1px solid rgba(0, 0, 0, 0.251);
}
.border-box-top{
    border-top: 1px solid rgba(0, 0, 0, 0.251);
}

.border-box-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.251);
}
.clmn-content-1 {
    height: 55%;
    padding: 20px;
}

.clmn-content-2 {
    height: 30%;
    padding: 20px;
}

.fa-check{
    color: #0161FF ;
}
.btm-bottom{
    margin-top: 70px;
}
.team{
    text-align: center;
}
.contat{
    margin-top: 0;
    margin-left: 175px;
}

#agency{
    width: 100%;
}

/* button */
.btn{
    background-color: #0161FF;
    color: var(--color-background);
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
}
.white{
    background-color: var(--color-background);
    color: var(--color-background-footer);
    border: 1px solid var(--color-background-footer);
}

.a-color {
    color: white;
}

/* Parter */
#partners h4{
    font-size: 20px;
    margin-bottom: 30px;
}
.partners-btn{
    margin-top: 40px;
}

section div img{
    width: 100%;
}
.left-img{
    width: 60%;
}
.right-text{
    width: 30%;
}


/* Business */
#business h3{
    margin-bottom: 50px;
}
.business-text{
    padding: 30px 0;
}
.card{
    width: calc(100% / 3 - 75px);
    cursor: pointer;
}
.card-img{
    /* position: relative; */
}
.card img{
    width: 100%;
}
.gap{
    gap: 75px;
}



/* Team */
#team{
    margin-top: 90px ;
    margin-bottom: 150px;
}
#team h2{
    font-size: 2em;
    width: 50%;
    margin: 20px 0;
}
#team a{
    text-decoration: underline;
}




.agency-container{
    width: 100vw;
}

.box-container{
    width: calc(100vw / 3);
    height: calc(100vw / 3);
}
.quadrato{
    height: 50%;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.agency-logo1{
    width: 45%;
    height: auto;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(260deg) brightness(105%) contrast(101%);
}
.agency-logo2{
    width: 60%;
    height: auto;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(260deg) brightness(105%) contrast(101%);
}
.agency-logo3{
    width: 45%;
    height: 10%;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(260deg) brightness(105%) contrast(101%);
}
.agency-logo4{
    width: 45%;
    height: auto;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(260deg) brightness(105%) contrast(101%);
}
.agency-footer{
    width: 100vw;
    height: calc(100vw / 6);
    background-color: #B3D0E7;
}

/* quadrato colori */
.green{
    background-color: #A2D39B;
    border: 10px solid #D1E9CD;
}
.burg{
    background-color: var(--color-bg-asu);
}
.sky-blue{
    background-color: var(--color-bg-uniflorida);
}
.red{
    background-color: var(--color-bg-topps);
}



/* Input utility */
input[type="radio"]{
    margin: 0px 10px 0px 0px;
  }

  input[type="radio"]#anno{
    margin: 0px 10px 0px 35px;
  }

/* Padding */
.p-left-20{
    padding-left: 20px;
}
.p-btm-20{
    padding-bottom: 20px;
}
.p-btm-30{
    padding-bottom: 30px;
}
.p-btm-top-20{
    padding-top: 20px;
}
.p-btm-top-65{
    padding-top: 65px;
}



.free{
    margin-top: 30px;
}

#arrow-down { 
    color: var(--color-background-footer); 
    padding-top: 110px; 
    border-radius: 50%; 
    font-size: 50px; 
  }




.debug{
    border: solid 1px red;
}
.debug-1{
    border: 1px solid black;
}

.padding{
    padding: 30px;
}



/* container */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.small-container{
    width: 1100px;
    margin: 0 auto;
}





/* flex utility */
.d-flex{
    display: flex;
}
.d-block{
    display: block;
}
.j-content-between{
    justify-content: space-between;
}
.f-wrap{
    flex-wrap: wrap;
}
.f-start{ 
    justify-content: flex-start;
}
.j-end{
    justify-content: flex-end;
}
.j-center{
    justify-content: center;
}
.align-center{
    align-items: center;
    align-content: center;
}
.f-wrap{
    flex-wrap: wrap;
}